BASE_URL = "http://localhost:3000"
RESEND_API_KEY = "re_LdZk6qMn_BRrdwtxsrTfBaah9kpTzwsTD"
RECAPTCHA_SECRET = "6Lek-xkqAAAAAFxigxgYWQBjgdJdiZ6xXsRX6GI9"
RECAPTCHA_PUBLIC = "6Lek-xkqAAAAAFdx-u8MpFUbw_g280TJ3wqyPdv2"